allpost.pug
<!DOCTYPE html>
html(lang="en")
  include includes/head.pug
  body
    header
      include includes/hamburger.pug
      include includes/header.pug
    main
      div#allpost
        div.thumbnail
          a(href="a" alt="a")
            img(src="material/image_1.jpg")
            div.thumbnail_text
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, culpa at voluptatem iste atque? Amet numquam, modi dolorem, dignissimos quo sed quam qui officia illum ipsum tempore, nostrum reprehenderit similique.
          
        

        
  include includes/footer.pug
  

allpost.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="hammenu" id="hambutton">
        <div class="hammenu_icon" v-on:click="hamburger">
          <div class="hammenu_icon_hover"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
        <div class="hammenu_back" v-bind:style="{backgroundColor:bgcolor, zIndex:layer0}">
          <div class="hammenu_back_screen" v-on:click="bgScreen"></div>
          <nav class="menucontent" v-bind:style="{transform:movement, zIndex:layer1}">
            <ul>
              <li>All Posts</li>
              <li>Category</li>
              <li>About</li>
              <li>
                <form method="get" action="http://www.google.co.jp/search" target="_blank">
                  <input class="search_window" value="" type="text"/>
                  <input class="secrch_icon" name="btng" value="" type="submit"/>
                  <input name="hl" value="ja" type="hidden"/>
                </form>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
      <div class="headerwrap"><img src="material/rbhugram.svg"/>
        <nav class="headerwrap_menu">
          <ul>
            <li>Allpost</li>
            <li>Category</li>
            <li>About</li>
            <li>
              <form method="get" action="http://www.google.co.jp/search" target="_blank">
                <input class="search_window" value="" type="text"/>
                <input class="secrch_icon" name="btng" value="" type="submit"/>
                <input name="hl" value="ja" type="hidden"/>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div id="allpost">
        <div class="thumbnail"><a href="a" alt="a"><img src="material/image_1.jpg"/>
            <div class="thumbnail_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, culpa at voluptatem iste atque? Amet numquam, modi dolorem, dignissimos quo sed quam qui officia illum ipsum tempore, nostrum reprehenderit similique.</p>
            </div></a></div>
      </div>
    </main>
  </body>
  <script src="script/vue.min.js"></script>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>
