index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="headerwrap"><img src="material/rbhugram.svg"/>
        <nav class="headerwrap_menu">
          <ul>
            <li>Allpost</li>
            <li>Category</li>
            <li>About</li>
            <li>
              <form method="get" action="http://www.google.co.jp/search" target="_blank">
                <input class="search_window" value="" type="text"/>
                <input class="secrch_icon" name="btng" value="" type="submit"/>
                <input name="hl" value="ja" type="hidden"/>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="newpost">
        <div class="newpost_backgreen"></div>
        <div class="newpost_wrap">
          <div class="newpost_symbol">
            <p>New post</p>
          </div>
          <div class="newpost_view">
            <div class="newpost_view_sentence">
              <h1 class="title">これは一番新しい記事です</h1>
              <p>一番新しい記事です......</p>
            </div>
            <div class="newpost_view_img"><img src="material/image_12.jpg"/></div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  include includes/head.pug
  body
    header
      include includes/header.pug
    main
      div.newpost
        div.newpost_backgreen
        div.newpost_wrap
          div.newpost_symbol
            p New post
          div.newpost_view
            div.newpost_view_sentence
              h1.title これは一番新しい記事です
              p 一番新しい記事です......
            div.newpost_view_img
              img(src="material/image_12.jpg")
          
          
      
  include includes/footer.pug
  
